{
    "vehicles": {
        "car": {
            "label": "car",
            "models": [
                {
                    "objectUrl": "/models/clio.glb",
                    "scale": 1.1,
                    "offsetY": -3,
                    "baseColor": "#ff0000",
                    "baseColorPart": "Cube002_1"
                }
            ]
        },
        "truck": {
            "label": "truck",
            "models": [
                {
                    "objectUrl": "/models/Truck.glb",
                    "scale": 4,
                    "offsetY": 0
                }
            ]
        }
    },
    "models": {
        "tree": {
            "objectUrl": "/models/tree.glb",
            "scale": 0.5
        },
        "environment": {
            "objectUrl": "/models/osm.glb",
            "position": {
                "x": 550,
                "y": 0,
                "z": 414
            }
        },
        "building": {
            "objectUrl": "/models/flat.glb",
            "scale": 1
        },
        "trafficLight": {
            "objectUrl": "/models/trafficLight.glb"
        }
    },
    "guiConfig": {
        "vehicle": {
            "colorSpeed": {
                "value": true
            },
            "colorSpeedMax": {
                "value": 15
            },
            "colorSpeedLow": {
                "color": [
                    255,
                    0,
                    0
                ]
            },
            "colorSpeedHigh": {
                "color": [
                    0,
                    255,
                    0
                ]
            }
        },
        "environment": {
            "groundPlane": {
                "value": true
            },
            "trees": {
                "value": true
            },
            "buildings": {
                "value": true
            },
            "trafficLight": {
                "value": true
            },
            "trafficLightOffset": {
                "value": 7,
                "min": 0,
                "max": 20
            }
        }
    }
}